# nosi-digital-certificate-service-template

./: Dockerfile  README.md  pom.xml
src/main/java/cv/nosi/certificate/ndcapi/ndcapi/: NosiDigitalCertificateApplication.java
src/main/java/cv/nosi/certificate/ndcapi/ndcapi/controller/: CertificateController.java
src/main/java/cv/nosi/certificate/ndcapi/ndcapi/dto/: CertificateRequestDto.java
src/main/java/cv/nosi/certificate/ndcapi/ndcapi/service/: CertificateService.java
src/main/java/cv/nosi/certificate/ndcapi/ndcapi/util/: GeneratePdfCertificateHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: certificate_template.html  new.html
src/test/java/cv/nosi/certificate/ndcapi/ndcapi/: NosiDigitalCertificateApplicationTests.java
